NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAwJ-bZK7BqCCkZL8-JsWa6qbiHxbPdK74",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "space-travel-agency-f0ace.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "space-travel-agency-f0ace",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "space-travel-agency-f0ace.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "616151653297",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:616151653297:web:9803bf033ea91b3c52bb90",
