@use "../abstractions/mixins"
@use "../abstractions/functions"
@use "../abstractions/media"
@use "../abstractions/fonts"

.page__content.crew
    margin-top: 51px

.crew__controls
    display: flex
    gap: 17px
    justify-content: center
    margin-top: 9px
    margin-bottom: 18px

.crew-controls__button
    @include mixins.reset-button
    cursor: pointer
    padding: 15px
    border-radius: 50%
    background-color: var(--white)
    opacity: 17.44%

.crew-controls__button_active
        opacity: 100

.crew .slide-image__container
    width: 82%
    margin: 0 auto

@include media.mobile-above
    .crew .slide-image__container
        width: 64%
        max-height: 463px
@include media.tablet-above
    .crew .slide-image__container
        width: 100%
        max-height: 100%
    .page__content.crew
        margin-top: 0px
        grid-template-rows: 734px
        grid-template-areas: "article image"
    .crew__controls
        margin-bottom: 100px

