@use "../abstractions/mixins"
@use "../abstractions/functions"
@use "../abstractions/fonts"
@use "../abstractions/media"

.explore__wrapper
  display: flex
  justify-content: center
  align-items: center
  background-color: var(--white)
  position: relative
  // top: 119px
  width: 144px
  height: 144px
  border-radius: 50%
  margin-block: 119px 121px

.explore__wave
  position: absolute
  width: 100%
  height: 100%
  background-color: inherit
  border-radius: inherit

.explore__link
    @include fonts.font-bellefair
    padding: 40% 23%
    border-radius: 50%
    color: var(--blue-900)
    cursor: pointer
    text-transform: uppercase
    font-weight: 400
    font-size: functions.rem(18)
    letter-spacing: 0
    position: relative 
    z-index: 1
    transition: opacity var(--transition-duration) ease-out
    &:hover
      opacity: 50%
@include media.mobile-above
  .explore__wrapper 
    margin-top: 66px
    width: 272px
    height: 272px
  .explore__link
    font-size: functions.rem(32)
@include media.tablet-above
  .explore__wrapper
    margin-top: 0
    justify-self: end
    align-self: center
    margin-bottom: 0


  

