.mobile-menu
    margin: 0
    padding: 0
    padding-left: 17px
    padding-top: 23px
    height: 100%
    max-height: 100%
    width: 68%
    background-color: hsl(230,35%,7%,15%)
    backdrop-filter: blur(40px)
    z-index: 1
    &::backdrop
        background: transparent


.mobile-menu__nav
    height: 100%
    width: 100%
    display: flex
    align-items: center



.mobile-menu__nav .nav__list
    width: 100%
    display: flex
    flex-direction: column
    gap: 17px

.mobile-menu__nav .nav__item
    border-right: 3px solid transparent
    transition: border-color var(--transition-duration) ease
    &:hover
        border-color: hsl(0,0%,100%,50%)

.mobile-menu__nav .nav__item:has(.nav__link_active)
    border-right: 3px solid var(--white)

.mobile-menu__nav .nav__link
    padding: 15px 


