@use 'functions'

@mixin font-barlow
    font-family: var(--font-barlow)

@mixin font-barlow-condensed
    font-family: var(--font-barlow-condensed)

@mixin font-bellefair
    font-family: var(--font-bellefair)

@mixin text-preset-1
    font-weight: 400
    font-size: functions.rem(144)
    line-height: 171.9%
    letter-spacing: 0px
    @include font-bellefair

@mixin text-preset-2
    font-weight: 400
    font-size: functions.rem(100)
    line-height: 114.6%
    letter-spacing: 0px
    @include font-bellefair

@mixin text-preset-3
    font-weight: 400
    font-size: functions.rem(56)
    line-height: 64.2%
    letter-spacing: 0px
    @include font-bellefair

@mixin text-preset-4
    font-weight: 400
    font-size: functions.rem(32)
    line-height: 36.7%
    letter-spacing: 0px
    @include font-bellefair

@mixin text-preset-5
    font-weight: 400
    font-size: functions.rem(28)
    line-height: 33.6%
    letter-spacing: 4px
    @include font-barlow-condensed

@mixin text-preset-6
    font-weight: 400
    font-size: functions.rem(28)
    line-height: 32.1%
    letter-spacing: 0px
    @include font-bellefair
    
@mixin text-preset-7
    font-weight: 400
    font-size: functions.rem(14)
    line-height: 16.8%
    letter-spacing: 2px
    @include font-barlow-condensed

@mixin text-preset-8
    font-weight: 400
    font-size: functions.rem(16)
    line-height: 19.2%
    letter-spacing: 2px
    @include font-barlow-condensed

@mixin text-preset-9
    font-weight: 400
    font-size: functions.rem(18)
    line-height: 180%
    letter-spacing: 0
    @include font-barlow