@use "mixins"
@use "media"

.container 
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2)
    margin-inline: auto
    padding-inline: var(--container-padding-x)
    display: flex
    flex-direction: column
    align-items: center

    @include media.mobile-above 
        padding-inline: 40px

    @include media.tablet-above 
        padding-inline: calc(var(--container-padding-x) * 2)


.visually-hidden 
    @include mixins.visually-hidden


.hidden-mobile 
    @include media.mobile 
        display: none !important
    


.visible-mobile 
    @include media.mobile-above 
        display: none !important
    

