@use "functions"
@use "mixins"

:root 
    --container-width: 1440px
    --container-padding-x: 24px

    --blue-900: hsl(230, 35%, 7%)
    --blue-300: hsl(231, 77%, 90%)
    --white: hsl(0, 0%, 100%)

    --body-font-size: functions.rem(18)

    --transition-duration: 0.2s

